<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
</head>
<body>
    <h1>Pizza Recipe</h1>
    <img src="../img/pizza.jpg" alt="a nice cheese pizza" height="300" width="300">
    <p>This is a delicious pizza that will make your mouth <strong>Water</strong></p>

    <h4><strong>INGREDIENTS</strong></h4>
    <ul>
        <li><strong>Flour</strong></li>
        <li><strong>Mozzarella Cheese</strong></li>
        <li><strong>Pizza Sauce</strong></li>
    </ul>
    <h4><strong>STEPS</strong></h4>
    <ol>
        <li><strong>Knead and prep the dough</strong></li>
        <li><strong>Shred the cheese</strong></li>
        <li><strong>Put the dough in a circle shape and spread the cheese and sauce on it</strong></li>
        <li><strong>cook it for around 12-15min on medium heat</strong></li>
        <li><strong>ENJOYYYYYY</strong></li>
    </ol>
    
</body>
</html>